<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERE IS MY TOP 5 GRAPHIC PROGRAMMER DEV BLOGS</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: #7be9faef;
        }

        body {
            background-color: #000000ef;
            font-family: "Copperplate", Fantasy;
            font-size: 30px;
            color: #7be9faef;
        }

        table {
            margin: 0 auto;
            color: #7be9faef;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0px;
            border: 2px solid #7be9faef;
            background-color: #000000ef;
            color: #7be9faef;
        }

        td img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: 0;
        }

        a {
            color: #7be9faef;
            text-decoration: underline;
        }

        td:hover,
        th:hover {
            background-color: #282828;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>
        HERE IS MY TOP 5 GRAPHIC PROGRAMMER DEV BLOGS
    </h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Blog Link</th>
        </tr>
        <tr>
            <td>MinionsArt</td>
            <td>
                <img src="https://64.media.tumblr.com/52c03b7496d3067e50f607ffeb1f941b/07debccd2020bb67-14/s2048x3072_c21094,18663,78467,76042/5d82d84153584d163e7d407e2b0f068e69f025db.jpg"
                    alt="MinionsArt's Image">
            </td>
            <td><a href="https://minionsart.github.io/tutorials/?type=built-in">MinionsArt's Blog</a></td>
        </tr>
        <tr>
            <td>Cyanilux</td>
            <td><img src="https://avatars.githubusercontent.com/u/69320946?v=4" alt="Cyanilux's Image"></td>
            <td><a href="https://www.cyanilux.com">Cyanilux's Blog</a></td>
        </tr>
        <tr>
            <td>Daniel Ilett</td>
            <td><img src="https://yt3.googleusercontent.com/ytc/AIdro_kE6FZBiKtQTjrAjAwNsbEF2RFgBI2O4hd0q3G9bQuy23Y=s900-c-k-c0x00ffffff-no-rj"
                    alt="Daniel Ilett's Image"></td>
            <td><a href="https://danielilett.com">Daniel Ilett's Blog</a>
            </td>
        </tr>
        <tr>
            <td>Ronja</td>
            <td><img src="https://opengraph.githubassets.com/7f1ede68fb55c55e5568fe4f3de6e9313f729dd1fe6d5d831b056058398d81bf/ronja-tutorials/ShaderTutorials"
                    alt="Ronja's Image"></td>
            <td><a href="https://www.ronja-tutorials.com">Ronja's Blog</a></td>
        </tr>
        <tr>
            <td>Catlike Coding</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQyfFSt4nr3L9dhxB4xzczfCkrKzh5Vw85eA&s"
                    alt="Catlike Coding's Image"></td>
            <td><a href="https://catlikecoding.com">Catlike Coding's Blog</a></td>
        </tr>
    </table>

</body>

</html>